<!doctype html>
<html>
<head>
    <title>Assignment 02</title>
    <style>

        #container {
            width: 800px;
            height: 600px;
            margin: auto;
            border: 5px solid black;
            position: relative;
        }
        #background {
            width: 800px;
            height: 600px;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 0;
        }

        #title {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
            color: white;
            font-family: sans-serif;

        }
        #infopanel {
            position: absolute;
            top: 100px;
            left: 20px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 30px;
            padding: 20px;
            border: 2px solid white;
        }
        #body {
            position: absolute;
            bottom: 0px;
            right: 200px;
            z-index: 1;
        }
        #head {
            position: absolute;
            bottom: 278px;
            right: 274px;
            z-index: 1;
        }

        #icon {
            position: absolute;
            bottom: 380px;
            right: 100px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 80px;
            padding: 20px;
        }

        #bubble {
            position: absolute;
            bottom: 350px;
            right: 220px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 80px;
            padding: 20px;
        }

    </style>
</head>
<body>

    <div id="container">
        <script>

            //prompts user to input a number
            let input = parseInt(prompt("Please enter a positive number greater than or equal to 3:"));
            while (isNaN(input) || input < 3) {
                input = parseInt(prompt("Invalid input. Please enter a positive number greater than or equal to 3:"));
            }

            //determining lucky numbers off of input
            let luckyNums = [];
            for(let i = 0; i < 3; i++){
                let randomNum;
                do {
                    randomNum = Math.floor(Math.random() * input) + 1;
                } while (luckyNums.includes(randomNum));
                luckyNums.push(randomNum);
            }

            //words for greeting
            const words = ['Cromulent', 'Scrumtrulescent', 'Supercalifragilisticexpialidocious', 'Cattywampus', 'Bumfuzzling', 'Catastrophically Good', 'Easy as Peasy', 'Splendid', 'Scrumptious', 'Awesome', 'Fantastic', 'Fabulous', 'Superb', 'Perfect', 'Brilliant', 'Coming up Roses'];

            // pick a word at random
            let i = parseInt( Math.random() * words.length );
            let word = words[i];

            // write out the H1 tag to use that word
            document.write(`<h1 id="title">Everything is ${word}!</h1>`);


            //determining time and fixing minutes
            let rightNow = new Date();
            var dt = new Date();
            if (parseInt(dt.getMinutes()) < 10) {minutes = "0" + dt.getMinutes();} else minutes = dt.getMinutes();
            let hour = rightNow.getHours();

            const greetings = ['Good night!', 'Good morning!', 'Good afternoon!', 'Good evening!'];

            let greeting = '';

            //finding out which background to do
            if (hour >= 0 && hour < 6){
                greeting = greetings[0];
                document.write(`<img id="background" src="backgrounds/night.png">`);
            } else if (hour >= 6 && hour < 12){
                greeting = greetings[1];
                document.write(`<img id="background" src="backgrounds/morning.png">`);
            } else if (hour >= 12 && hour < 18){
                greeting = greetings[2];
                document.write(`<img id="background" src="backgrounds/afternoon.png">`);
            } else {
                greeting = greetings[3];
                document.write(`<img id="background" src="backgrounds/evening.png">`);
            }

            //array of heads and randomizing to print
            const heads = ["heads/head1.png", "heads/head2.png", "heads/head3.png", "heads/head4.png", "heads/head5.png", "heads/head6.png"];

            let randomIndex = Math.floor(Math.random() * heads.length);
            let randomHead = heads[randomIndex];
            document.write(`<img id="head" src="${randomHead}">`);

            const icons = ["icon/icon1.png", "icon/icon2.png", "icon/icon3.png", "icon/icon4.png", "icon/icon5.png", "icon/icon6.png", "icon/icon7.png", "icon/icon8.png", "icon/icon9.png"];

            let randomIndex2 = Math.floor(Math.random() * icons.length);

            let randomIcon = icons[randomIndex2];
            document.write(`<img id="icon" src="${randomIcon}">`);

            //simplying time
            let amOrPm = hour >= 12 ? "pm" : "am";
            hour = hour % 12;
            hour = hour ? hour : 12;


            //printing out the time and lucky numbers
            document.write(`<div id="infopanel">The current time is ${hour}:${minutes} ${amOrPm} - ${greeting}<br>Your lucky numbers are ${luckyNums[0]}, ${luckyNums[1]}, and ${luckyNums[2]}.</div>`);
        </script>


        <!--<img id="head" src="heads/head1.png"> -->
        <img id="body" src="bodies/body1.png">
        <div id="bubble"></div>
        <!-- <img id="background" src="backgrounds/afternoon.png"> -->
    </div>        

</body>
</html>
